<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritesh's Travelogue</title>
    <link rel="shortcut icon" href="Tr favicon logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Ritesh's Travelogue: Explore the world, one adventure at a time. Join Ritesh as he shares stories and experiences from his travels around the globe."
    />
    <meta name="author" content="My Name is Ritesh" />
  </head>
  <body>
    <!-- Header Part -->
    <header>
      <nav>
        <!-- section--1 -->
        <section class="nav-logo">
          <img
            src="./img resources/Navbar logo.png"
            alt="Ritesh's Travelogue Logo"
            class="main-logo"
          />
        </section>
        <!-- section--2 -->
        <section class="nav-links mobile-nav-links" >
          <ul>
            <li><a href="home" class="active">Home</a></li>
            <li><a href="#place1">Assam</a></li>
            <li><a href="#place2">Thailand</a></li>
            <li><a href="#place3">Bhutan</a></li>
            <li><a href="#place4">Darjeeling</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <!-- mobile screen breaks -->
          <article class="mobile-screen-navbar">
            <section class="nav-icons">
              <input type="checkbox" id="check" />
              <label for="check" class="icon">
                <i class="ri-menu-line menu-icon"></i>
                <i class="ri-close-line close-icon"></i>
              </label>
              <section class="mobile-nav">
                  <a href="home" class="links">Home</a>
                  <a href="#place1" class="links">Assam</a>
                  <a href="#place2" class="links">Thailand</a>
                  <a href="#place3" class="links">Bhutan</a>
                  <a href="#place4" class="links">Darjeeling</a>
                  <a href="#aboutme" class="links">About Me</a>
                  <a href="#contact" class="links">Contact</a>
              </section>
            </section>
          </article>
        </section>
      </nav>
      <article class="intro-blogs">
        <section class="intro-blog-img">
          <img
            src="./img resources/About us.png"
            alt="About us"
            width="500px"
            height="500px" class="aboutus"
          />
        </section>
        <section class="intro-content">
          <h1>About Us</h1>
          <p>
            Well come to the <strong>Ritesh Travel Blogs</strong>.I am Ritesh
            from Odisha and also I am a studnet who loves Travel and Explore
            Different Places.Join with me where i share stories and experiences
            from my adventure around the world.This blog i will show my
            <em>Travel's Journey</em> and different type of adventure which i am
            face in my travel and also i will show you
            <em>Which roads are best to travel.</em>I hope you are enjoyng my
            travel blog and also you guy's are connnecting with me for more
            infromations about blog.
          </p>
          <i class="ri-scroll-to-bottom-fill"></i>
          <span class="effect-1"></span>
          <span class="effect-2"></span>
          <span class="effect-3"></span>
          <span class="effect-4"></span>
        </section>
      </article>
    </header>
    <main>
      <div class="blog-section">
        <!-- Blog 1 about my assam trip -->
        <article id="place1" class="blog1">
          <h1>Blog:-1</h1>
          <section class="blog1-content">
            <h3 class="heading">My Assam Adventure</h3>
            <!-- about tea garden -->
            <p class="about-my-heading">
              Recently i visit <strong>Assam Tea Garden</strong>.It is a
              beautiful place for travalers and it is a green garden which is
              look like very beautiful.Here, tradition thrives amidst the gentle
              hum of production, creating the world's finest cup of Assam tea.
            </p>
            <!-- image section here -->
            <img
              src="./Travel-images/assam-teaGarden.jpeg"
              alt="assam-teaGarden"
              width="400px" class="assam-img"
            />
            <!-- 4 keypoints about tea garden in asssam -->
            <ol type="1" class="blog1-about-assam">
              <li>
                Assam is the world's largest tea-growing region, and the tea
                gardens are located in the Brahmaputra Valley in northeastern
                India. The climate there is ideal for growing tea, with cool,
                arid winters and hot, humid rainy seasons
              </li>
              <li>
                The Assam tea region produces close to 507 million kilograms of
                tea every year, making it the most lucrative tea region in the
                world. There are two main types of tea produced in Assam:
                Orthodox and CTC (Crush, Tear, Curl).
              </li>
              <li>
                Assam is the birthplace of the Indian tea industry. The first
                tea plant in India was discovered in Assam in the early 1820s,
                and the first commercial tea production began there in the
                1830s.
              </li>
              <li>
                The tea industry is a major source of income for Assam. It
                employs a large number of people in the state, both directly and
                indirectly.
              </li>
            </ol>
            <!-- video section here -->
            <span class="video-section">
              <video
                src="./Travel-videos/assam-new.mp4"
                controls
                width="400px"
                height="300px" class="assam-video"
              ></video>
            </span>
          </section>
        </article>

        <!-- Blog-2 about my thailand trip -->
        <article id="place2" class="blog2">
          <h1>Blog:-2</h1>
          <section class="blog2-content">
            <h3 class="heading">The Khao Sok in Thailand</h3>
            <!-- about khao sok -->
            <p class="about-my-thailand">
              Recently i visit <strong>Khao Sok National Park</strong>.It is is
              a super green jungle with tall trees. It's got a giant lake and
              cool caves to explore. Monkeys swing in the trees, and you might
              even see elephants! Hike, boat, or swim – it's a fun place for
              nature lovers.
            </p>
            <!-- image here -->
            <img
              src="./Travel-images/Khao-Sok-Thailand.jpg"
              alt="Khao-sok-Thailand"
              width="400px" class="thailand-img"
            />
            <!-- 4 keypoints about khao sok in thailand -->
            <ol type="1" class="blog2-about-thailand">
              <li>
                Khao Sok is a big, green rainforest in southern Thailand, full
                of towering trees.
              </li>
              <li>
                Cheow Lan Lake is the center of the park, with emerald green
                water and dramatic cliffs.
              </li>
              <li>
                Go for a refreshing swim in waterfalls or kayak on the calm
                lake.
              </li>
              <li>
                Hike through the lush jungle and discover the beauty of Khao
                Sok!
              </li>
              <li>
                Khao Sok National Park offers a variety of activities for
                visitors to enjoy. These include trekking through the
                rainforest, hiking to waterfalls, exploring caves, boating on
                the lake, and visiting wildlife sanctuaries.
              </li>
            </ol>
            <!-- video section here -->
            <span class="video-section">
              <video
                src="./Travel-videos/thailand video.mp4"
                controls
                width="250px"
                height="300px" class="thailand-video"
              ></video>
              <video
                src="./Travel-videos/thailand video2.mp4"
                controls
                width="250px"
                height="300px" class="thailand-video"
              ></video>
            </span>
            <p class="blog2-footer">
              Look no further than Khao Sok! Trek lush rainforests, cool off by
              waterfalls, and explore hidden caves. Spot playful monkeys and
              maybe even an elephant! Khao Sok is a nature lover's paradise,
              perfect for hikers, explorers, and anyone seeking an unforgettable
              escape.
            </p>
          </section>
        </article>

        <!-- Blog 3 about my bhutan trip -->
        <article id="place3" class="blog3">
          <h1>Blog:-3</h1>
          <section class="blog3-content">
            <h3 class="heading">The Punakha in Bhutan</h3>
            <!-- about punakha in bhutan -->
            <p class="about-my-bhutan">
              Recently i go to visit <strong>Punakha in Bhutan</strong>.Punakha
              Dzong, also known as Punakha Temple, isn't just a temple - it's a
              massive fortress-monastery! Located in Bhutan's winter capital,
              Punakha, this architectural wonder is nicknamed "Palace of Great
              Happiness" and offers stunning views alongside religious
              significance.
            </p>
            <!-- image here -->
            <img
              src="./Travel-images/Punakha-bhutan.jpg"
              alt="Punakha in bhutan"
              width="400px" class="bhutan-img"
            />
            <!-- 4 keypoints abot punakha in bhutan -->
            <ol type="1" class="blog3-about-bhutan">
              <li>
                Punakha Dzong is a unique building that combines a fortress
                (dzong) and a monastery. It has been the winter home for
                Bhutan's central monk body for centuries.
              </li>
              <li>
                The name "Punakha Dzong" translates to "Palace of Great
                Happiness," reflecting its grand architecture and spiritual
                significance.
              </li>
              <li>
                Punakha Dzong is a beautiful example of Bhutanese architecture,
                with whitewashed walls, elaborate woodwork, and colorful prayer
                flags.
              </li>
              <li>
                Punakha served as the capital of Bhutan during the winter months
                until the 1950s. It remains an important cultural and religious
                center.
              </li>
              <li>
                The most prominent landmark in Punakha is the magnificent
                Punakha Dzong, a fortress-monastery that is considered one of
                the most important Dzongs in Bhutan.
              </li>
            </ol>
            <!-- video section here -->
            <video
              src="./Travel-videos/bhutan-new.mp4"
              controls
              width="400px"
              class="bhutan-video"
            ></video>
            <p class="blog3-footer">
              In my opinion it is the best place for every people who are love
              nature,peace and beautiful i recommended you to visit this place
              atlist one time.
            </p>
          </section>
        </article>
        <!-- blog 4 about my darjeeling trip -->
        <article id="place4" class="blog4">
          <h1>Blog:-4</h1>
          <section class="blog4-content">
            <h3 class="heading">The Darjeeling Rock Garden</h3>
            <!-- about rock garden in darjeeling -->
            <p class="about-my-darjeeling">
              Recently I go to <strong>Rock Garden in Darjeeling</strong>.It is
              a green Garden and beautiful waterfalls.it is a best place for
              every travelars for travelling. Explore waterfalls cascading
              through lush greenery. Relax on flower-filled terraces and enjoy
              mountain views. Perfect for a picnic with family or a peaceful
              escape in nature.
            </p>
            <!-- image here -->
            <img
              src="./Travel-images/Rock-Garden-Darjeeling.webp"
              alt="rockGarden in Darjeeling"
              width="400px" class="darjeeling-img"
            />
            <!-- 4 important keyPoints about Rock garden -->
            <ol type="1" class="blog4-about-darjeeling">
              <li>
                Cascading waterfalls create a refreshing atmosphere amidst the
                greenery.
              </li>
              <li>
                Terraces overflowing with colorful flowers add a vibrant touch
                to the garden.
              </li>
              <li>
                Pack a lunch and relax on the garden's grounds for a perfect
                family outing.
              </li>
              <li>
                Terraces overflowing with colorful flowers add a vibrant touch
                to the garden. Enjoy breathtaking views of the Darjeeling
                mountains from the garden.
              </li>
              <li>
                You can take a taxi or hire a car to get to the Rock Garden from
                Darjeeling. The drive is scenic, but the roads can be winding
                and narrow.
              </li>
              <li>
                Visitors can enjoy the views, have a picnic lunch, take a boat
                ride on the lake (seasonal), or explore the walking paths. There
                are also tea shops and snack kiosks available.
              </li>
            </ol>
            <!-- video section here -->
            <video
              src="./Travel-videos/darjeeling video.mp4"
              controls
              width="400px"
              class="darjeeling-video"
            ></video>
            <p class="blog4-footer">
              In my opinion About Darjeeling Rock garden i suggest you to visit
              atlist more time because It is a good place to travel and it's
              waterfall are Amazing and mind fresh for every people.i hope you
              all are visit after read my blog about <em>Darjeeling</em>.
            </p>
          </section>
        </article>
      </div>

      <!-- About Me -->
      <article id="aboutme" class="aboutme-container">
        <h1>About Me</h1>
        <div class="about-me-box">
          <section class="about-me-img">
            <img
              src="./img resources/About me.png"
              alt="About-me-img"
              width="500px"
              height="500px" class="aboutme-img"
            />
          </section>
          <section class="aboutme-content">
            <p>
              Hii I am <strong>Ritesh from Odisha</strong>, the reason to create
              this website to share
              <em>my all Travels stories and all information,</em> How the
              people are visit different places after read my blog and i will
              also share my personal experience about places.Yes,I am also a
              student and i love to travel and explore different places.
            </p>
            <p>
              I hope my picture,videos and stories are inspire you to step out
              of your comfort zone,<strong>Thanks For Joining Me!</strong>
            </p>
          </section>
        </div>
      </article>
      <!-- Contact me -->
      <article id="contact" class="contactme-container">
        <h1>Contact Me</h1>
        <section class="contact-form">
          <div class="contact-me-img">
            <img
              src="./img resources/contact me.png"
              alt="contact me"
              width="400px"
              height="400px" class="main-contactme-img"
            />
          </div>
          <!-- contact form -->
          <form action="\submit">
            <!-- name field -->
            <section class="name-field field-set-mobile">
              <label for="name" class="form-label ">Enter Name:-</label>
              <input
                type="text"
                class="form-fields input-field-margin"
                id="name"
                name="nameField"
                required
                placeholder="Name"
              />
            </section>
            <!-- email field -->
            <section class="email-field field-set-mobile">
              <label for="gmail" class="form-label ">Enter E-mail:-</label>
              <input
                type="email"
                name="emailField"
                id="email"
                required
                placeholder="E-mail"
                class="form-fields input-field-margin email-text-box"
              />
            </section>

            <!-- contact number field -->
            <section class="contact-number-field field-set-mobile">
              <label for="number" class="form-label "
                >Enter Contact Number:-</label
              >
              <input
                type="number"
                id="number"
                name="phNumber"
                placeholder="Contact Number"
                class="form-fields"
                required
              />
            </section>
            <!-- gender  -->
            <section class="gender-field field-set-mobile">
              
              <label class="form-label">Gender:-</label>
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                class="gender"
              />
              <label for="male" class="form-label">Male</label>
              <input
                type="radio"
                id="female"
                name="gender"
                value="female"
                class="gender"
              />
              <label for="female" class="form-label">Female</label>
              <input
                type="radio"
                id="others"
                name="gender"
                value="others"
                class="gender"
              />
              <label for="others" class="form-label">Others</label>
            </section>

            <!-- citizen area -->
            <section class="citizen-field field-set-mobile">
              <label for="citizen" class="form-label">Your Citizen:-</label>
              <select
                name="citizen"
                id="citizen"
                class="form-fields input-field-margin"
              >
                <option value="indian">Indian</option>
                <option value="non indian">Non Indian</option>
              </select>
            </section>

            <!-- message area here -->
            <section class="message-area field-set-mobile">
              <label for="message" class="form-label">Message:-</label>
              <textarea
                name="message"
                id="message"
                placeholder="Enter your queries"
                class="textarea"
              ></textarea>
            </section>

            <!-- check box here -->
            <section class="check-box-field ">
              <input
                type="checkbox"
                value="yes"
                name="checkbox"
                required
                class="real-checkbox"
              />
              <label for="checkbox" class="form-label checkbox"
                >Check the box if you are fill up all details
              </label>
            </section>

            <!-- submit button here -->
            <section class="button-area">
              <input
                type="submit"
                value="submit"
                name="submit"
                class="button"
              />
            </section>
          </form>
        </section>
      </article>
    </main>

    <!-- Footer section -->
    <footer>
      <article class="sub-footer">

        <section class="social-links">
          <a
            href="https://www.facebook.com/profile.php?id=100027600156875"
            target="_blank"
            ><i class="ri-facebook-box-fill social-icons"></i
          ></a>
          <br />
          <a
            href="https://www.linkedin.com/in/ritesh-sau-36286a266/"
            target="_blank"
            ><i class="ri-linkedin-box-fill social-icons"></i
          ></a>
          <br />
          <a href="https:/www.gmail.com" target="_blank"
            ><i class="ri-mail-fill social-icons"></i
          ></a>
          <br />
          <a href="https://github.com/coder-Ritesh07" target="_blank"
            ><i class="ri-github-fill social-icons"></i
          ></a>
        </section>
        <!-- copyright here -->
        <section class="copy-right">
          <p><strong>Copyright&copy;</strong>2024 Ritesh Travel Blogs</p>
        </section>

      </article>
    </footer>
  </body>
</html>
